body{
    font-family: Arial, sans-serif;
    background:#f4f4f4;
}

.container{
    width:600px;
    margin:40px auto;
    background:white;
    padding:20px;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.2);
}

h1{
    text-align:center;
}

select,
textarea,
button{
    width:100%;
    padding:10px;
    margin-top:10px;
}

textarea{
    height:150px;
}

button{
    background:#007bff;
    color:white;
    border:none;
    cursor:pointer;
}

button:hover{
    background:#0056b3;
}

#output{
    margin-top:20px;
}
